# IOStore

./: README.md
IOStore/: IOStore.sln
IOStore/IOStore.Carrinho.API/: Dockerfile  IOStore.Carrinho.API.csproj  WeatherForecast.cs
IOStore/IOStore.Carrinho.API/Controllers/: WeatherForecastController.cs
IOStore/IOStore.Carrinho.API/Properties/: launchSettings.json
IOStore/IOStore.Catalogo.API/: Dockerfile  IOStore.Catalogo.API.csproj  WeatherForecast.cs
IOStore/IOStore.Catalogo.API/Controllers/: WeatherForecastController.cs
IOStore/IOStore.Catalogo.API/Properties/: launchSettings.json
IOStore/IOStore.Cliente.API/: Dockerfile  IOStore.Cliente.API.csproj  WeatherForecast.cs
IOStore/IOStore.Cliente.API/Controllers/: WeatherForecastController.cs
IOStore/IOStore.Cliente.API/Properties/: launchSettings.json
IOStore/IOStore.Identidade.API/: Dockerfile  IOStore.Identidade.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IOStore/IOStore.Identidade.API/Controllers/: WeatherForecastController.cs
IOStore/IOStore.Identidade.API/Data/: ApplicationDbContext.cs
IOStore/IOStore.Identidade.API/Migrations/: 20231108000223_Initial.Designer.cs  20231108000223_Initial.cs  20240103013355_Initial.Designer.cs  20240103013355_Initial.cs  ApplicationDbContextModelSnapshot.cs
IOStore/IOStore.Identidade.API/Properties/: launchSettings.json
IOStore/IOStore.Pagamento.API/: Dockerfile  IOStore.Pagamento.API.csproj  WeatherForecast.cs
IOStore/IOStore.Pagamento.API/Controllers/: WeatherForecastController.cs
IOStore/IOStore.Pagamento.API/Properties/: launchSettings.json
IOStore/IOStore.Pedido.API/: Dockerfile  IOStore.Pedido.API.csproj  WeatherForecast.cs
IOStore/IOStore.Pedido.API/Controllers/: WeatherForecastController.cs
IOStore/IOStore.Pedido.API/Properties/: launchSettings.json
IOStore/IOStore.WebApp.MVC/: Dockerfile  IOStore.WebApp.MVC.csproj  Program.cs
IOStore/IOStore.WebApp.MVC/Controllers/: HomeController.cs
IOStore/IOStore.WebApp.MVC/Models/: ErrorViewModel.cs
IOStore/IOStore.WebApp.MVC/Properties/: launchSettings.json
IOStore/IOStore.WebApp.MVC/Views/: _ViewImports.cshtml
IOStore/IOStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
IOStore/src/building blocks/IOStore.Core/: Class1.cs
